#name of the vm
[ovirttestvm1]
#Domain for host
domain: core.cmc.lan
#Cluster for host
cluster: LAB-Cluster
#hostname of the oVirt hypervisor (of manager)
hypervisor: poc-ovirtm1.infoplus-ot.ris
#username to connect to the oVirt-host (user@domain)
hypervisor_user: admin@internal
#storage domain name
datastore: poc-datastore1
#memory for the guest in MB
memory: 2048
#number of virtual CPU's
cpus: 1
#disk space in GB
disksize: 16
#purpose of the guest (description)
purpose: VM to test API 1
#network to assign
network: vlan-1014

#hostname of Foreman
foreman: katello.core.cmc.lan
#username to connect to the Foreman
foreman_user: admin
#hostgroup in foreman
foreman_hostgroup: CentOS7 Minimal
#Organization in foreman
foreman_organization: CMC
#Location in foreman
foreman_location: Core1
#Subnet in foreman
foreman_subnet: CMC Core1 CI
