#name of the vm
[vDC-IIS04]
#Domain for host
domain: core.cmc.lan
#Cluster for host
cluster: Core101
#hostname of the oVirt hypervisor (of manager)
hypervisor: core-rhevm.infoplus-ot.ris
#username to connect to the oVirt-host (user@domain)
hypervisor_user: admin@internal
#storage domain name
datastore: EVA-Datastore02
#memory for the guest in MB
memory: 2048
#number of virtual CPU's
cpus: 1
#disk space in GB
disksize: 32
#purpose of the guest (description)
purpose: VM to test API for Windows deployment
#network to assign
network: vlan1012

#hostname of Foreman
foreman: katello.core.cmc.lan
#username to connect to the Foreman
foreman_user: admin
#hostgroup in foreman
foreman_hostgroup: Windows WDS
#Organization in foreman
foreman_organization: CMC
#Location in foreman
foreman_location: Core1
#Subnet in foreman
foreman_subnet: CMC Core1 Spoorweb
#Puppet environment
puppet_environment: puppetdev_fabian

